<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:text="User Authentication"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_mobnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:background="@drawable/back_edittext"
        android:hint="@string/enter_mobile_number_here"
        android:paddingBottom="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_10"
        android:paddingStart="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10"
        android:textColorHint="@color/colorPrimaryDark" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:textColorHint="#673ab7"
        android:visibility="visible">

        <EditText
            android:id="@+id/user_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:hint="@string/enter_mobile_number_here"
            android:inputType="phone"
            android:maxLines="1"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_80"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginRight="@dimen/margin_80"
        android:layout_marginStart="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/purple_4151fd_light"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/back_edittext"
        android:gravity="center"
        android:hint="Enter OTP Here"
        android:paddingBottom="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_10"
        android:paddingStart="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10"
        android:textColorHint="@color/colorPrimaryDark"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_80"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginRight="@dimen/margin_80"
        android:layout_marginStart="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/purple_4151fd"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:gravity="center"
        android:text="@string/LogintoSignup"
        android:textColor="@color/purple_4151fd" />-->

    <Button
        android:id="@+id/btGoToSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginRight="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/back_edittext"
        android:text="Sign Up"
        android:textColor="@color/purple_4151fd_light"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/tv_edit_hint"
        android:text="Tap and hold a box to enable editing" />


</LinearLayout>
