<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivBillImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="@dimen/padding_8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="@dimen/padding_8">

            <TextView
                android:id="@+id/tvBillId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Id : DLR27328"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Product Name : Moto M" />

            <TextView
                android:id="@+id/tvCustomerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Customer Number : 9654018751" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>